VAPID_PUBLIC_KEY=BJ8-Fw6EbNzCZ3vNsyUSkhm4WBHD_BrPSf-1V488sGfoxPG6rBy9iPa9P4O7j1mf0sdkk_cD42JIzW7FAHS5fTc
VAPID_PRIVATE_KEY=XUVdHKs0lPt4B0odEIY7JiFnhlxmPv-Gcb0m4-uZ3jQ 
VAPID_SUBJECT=mailto:your@email.coms